{
	"name": "automations",
	"version": "1.0.2",
	"description": "Automation boring tasks 🤖",
	"author": "ijsKoud <github@ijskoud.dev>",
	"license": "MIT",
	"type": "module",
	"main": "dist/index.js",
	"homepage": "https://github.com/ijsKoud/automations",
	"imports": {
		"#database/*": "./dist/database/*",
		"#lib/*": "./dist/lib/*"
	},
	"scripts": {
		"build": "tsc --build",
		"build:watch": "tsc --watch",
		"start:dev": "NODE_ENV=development dotenv -e ./.env -- nodemon ./dist",
		"start": "dotenv -e ./.env -- node ./dist",
		"lint": "eslint src",
		"postinstall": "is-ci || husky"
	},
	"devDependencies": {
		"@sapphire/ts-config": "^5.0.1",
		"@snowcrystals/eslint-config": "^1.0.2",
		"@snowcrystals/prettier-config": "^1.0.0",
		"@types/node": "^20.16.1",
		"eslint": "^8.57.0",
		"husky": "^9.1.5",
		"is-ci": "^3.0.1",
		"lint-staged": "^15.2.9",
		"nodemon": "^3.1.4",
		"prettier": "^3.3.3",
		"typescript": "5.5.4",
		"pinst": "3.0.0"
	},
	"dependencies": {
		"@google-cloud/local-auth": "^3.0.1",
		"@googleapis/calendar": "^9.7.9",
		"@snowcrystals/icicle": "^2.0.4",
		"axios": "^1.7.5",
		"cron": "^3.1.7",
		"dotenv-cli": "^7.4.2",
		"googleapis": "^140.0.1"
	},
	"engines": {
		"node": ">= v18.16.0"
	},
	"packageManager": "pnpm@9.8.0"
}
